# jjdz8-dream-team

./: .gitignore  README.md  grades.json  pom.xml  sample.txt  subjects.json  terms.json  users.json
consoleapp/: pom.xml
consoleapp/resources/: ical4j.properties
consoleapp/src/main/java/com/infoshareacademy/: App.java
consoleapp/src/main/java/com/infoshareacademy/calendar/: CalendarService.java  CalendarTermsReader.java
consoleapp/src/main/java/com/infoshareacademy/fileOperations/: JsonReader.java
consoleapp/src/main/java/com/infoshareacademy/lectures/: Subject.java  SubjectFactory.java  Subjects.java
consoleapp/src/main/java/com/infoshareacademy/menu/: MenuOption.java
consoleapp/src/main/java/com/infoshareacademy/operation/: Calculator.java
consoleapp/src/main/java/com/infoshareacademy/ratings/: Grade.java
consoleapp/src/main/java/com/infoshareacademy/security/: PasswordCoding.java
consoleapp/src/main/java/com/infoshareacademy/users/: AccountCreationCapable.java  TeacherAccountCreator.java  TeacherTerm.java  User.java
dreamteam-ekorepetycje-console-app/: grades.json  pom.xml  sample.txt  studenci3.json  students2.json  students3.json  subjects.json  terms.json  users.json
dreamteam-ekorepetycje-console-app/resources/calendars/: AdamNowak.ics
dreamteam-ekorepetycje-console-app/src/main/java/com/infoshareacademy/: App.java
dreamteam-ekorepetycje-console-app/src/main/java/com/infoshareacademy/FileSaver/: JsonCreator.java  ObjectFromJsonCreator.java
dreamteam-ekorepetycje-console-app/src/main/java/com/infoshareacademy/Kasia/: GetDataFromConsole.java  Grade.java  Grades.java  GsonExample.java  StandardDeviation.java  Student.java  Students.java
dreamteam-ekorepetycje-console-app/src/main/java/com/infoshareacademy/calendar/: CalendarFileReader.java  CalendarService.java  CalendarTermsReader.java
dreamteam-ekorepetycje-console-app/src/main/java/com/infoshareacademy/dataSorter/: RatesSorter.java  SubjectsSorter.java  SubjetsSorter.java  TeachersSorter.java
dreamteam-ekorepetycje-console-app/src/main/java/com/infoshareacademy/fileOperations/: FileNames.java  JsonReader.java  JsonSaver.java
dreamteam-ekorepetycje-console-app/src/main/java/com/infoshareacademy/hasing/: PasswordCoding.java
dreamteam-ekorepetycje-console-app/src/main/java/com/infoshareacademy/lectures/: Subject.java  SubjectAccountCreator.java  SubjectAccountEditor.java  SubjectFactory.java  SubjectService.java  Subjects.java
dreamteam-ekorepetycje-console-app/src/main/java/com/infoshareacademy/menu/: MainMenu.java  MenuAppearance.java  MenuOption.java  MenuService.java  TeacherEditorMenu.java  menuAppearance.java  menuService.java  optionMenu.java
dreamteam-ekorepetycje-console-app/src/main/java/com/infoshareacademy/ratings/: ArrayListReader.java  CreateJason.java  CurlyBraces.java  DoubleConverte.java  Grades.java  GradesService.java  GsonExample.java  Main.java  MyTestFile.txt  NewGson.java  RankingFactory.java  Rate.java  RateService.java  Rates.java  StandardDeviation.java  Student.java  Students.java  WriteArray.java  filename.txt  jason60.json  jason61.json  json6.json  readDoubleFile.java  sample.txt  studenci.json
webapp/: Dockerfile  docker-compose.yml  pom.xml
webapp/src/main/java/: module-info.java
webapp/src/main/java/com/infoshareacademy/: Main.java
webapp/src/main/java/com/infoshareacademy/Dto/: UserDto.java  (+1 more)
webapp/src/main/resources/: credentials.json  grades.json  sample.txt  settings.properties  subjects.json  users.json
webapp/src/main/webapp/: add-new-user-k.jsp  add-subject-k.html  add-subject.html  add-user.html  add-user.jsp  chooseWhoIsLogin.jsp  classroom.html  contact-form.jsp  contact-logout.jsp  contact.css  contact.jsp  delete-student.js  delete-subject.js  delete-teacher.js  delete-user.js  delete.js  edit-user-form.jsp  edit-user.jsp  footer.jsp  form.css  formularz.html  formularz.jsp  googleLog.html  headLinkTostyle.html  headerJambutron.html  index.jsp  login-form.jsp  logout-form.jsp  logout.css  logout.jsp  menu-logIn.jsp  menu-logout.jsp  menu.html  menu.jsp  menu1.jsp  newAccount-form.jsp  newAccount.jsp  page-after-delete-account.jsp  page-after-logout.jsp  ratings-form.jsp  (+9 more)
webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
webapp/src/main/webapp/WEB-INF/fm-templates/: add-subject.ftlh  add-user.ftlh  all-subject-list.ftlh  base-login-user.ftlh  base-logout-user.ftlh  base-search.ftlh  base.ftlh  edit-password-form.ftlh  edit-password-page.ftlh  edit-subject-form.ftlh  footer.ftlh  headerJambutron.ftlh  headhtml.ftlh  home-page.ftlh  home.ftlh  index.ftlh  information-about-user-form-read-only.ftlh  js.ftlh  jsScripts.ftlh  login.ftlh  material-details.ftlh  maxChart.ftlh  meanChart.ftlh  menu-with-login.ftlh  menu.ftlh  menuWithLogout.ftlh  modal-grade.ftlh  modal-to-delete-user.ftlh  modesChart.ftlh  pagination.ftlh  responisiveChart2.ftlh  responsive-chart.ftlh  search-page.ftlh  show-all-teacher-subjects.ftlh  show-user.ftlh  student-account-data-after-edit-new.ftlh  student-account-data-after-edit.ftlh  student-account-data-form-new.ftlh  student-account-data-form.ftlh  student-account-data-information.ftlh  (+25 more)
webapp/src/main/webapp/Wykresy/Chodza/: chartMin.html  medianChart.html  rangeChart.html
webapp/src/main/webapp/Wykresy/NieChodza/: meanAbsoluteDeviationChart.html  midrange.html  standardDeviationChart.html  varianceChart.html  zScoresChart.html
webapp/src/main/webapp/html_js_css_Jsp_files/: DELETE - SUBJECTS.js  PUT_SUBj.js  add-new-user-k.jsp  add-subject-k.html  contact.jsp  delete-subject.js  delete_subject_on_click.js  forAddedendDeletedsubjectrange.js  form.css  gmailCallBack.js  index.jsp  jsScripts.html  login-form.jsp  login.jsp  menu-logIn.jsp  menu-logout.jsp  menu.html  page-after-delete-account.jsp  put-password.js  put-user-nickname-email.js  put-user.js  ratings.jsp  search.jsp  service-form.jsp  signoutgoogle.js  styles.css  temporary-login.jsp
webapp/src/main/webapp/jsp/: list-users.jsp  new-user.jsp
webapp/src/resources/: students.json  subject.json  subjects.json  teachers.json  users.json
(+208 files in other folders)
