<form>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputEmail4">nickname</label>
            <input type="text" class="form-control" id="inputEmail4" name="nickName"
                   placeholder="${user.nickName}" disabled>
        </div>
        <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" name="email"
                   placeholder="${user.email}" disabled>
        </div>
    </div>
    <div class="form-row">

        <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input type="password" class="form-control" id="inputPassword4" name="password"
                   placeholder="Password" disabled>
        </div>
    </div>
</form>