<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand logo" href="index.html">FunnyPhoto</a>
    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.jsp">Main</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="temporary-login.html">login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="add-user.jsp">Add user</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="search.jsp">Search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ratings.jsp">Ratings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.jsp">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>


