<#--
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand logo" href="index.html">E-learning</a>
    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.jsp">Main</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="temporary-login.html">login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="add-user.jsp">Add user</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="search.jsp">Search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ratings.jsp">Ratings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.jsp">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>
-->

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Dream Team E-Learning </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.jsp" class="glyphicon glyphicon-home active"> Home</a></li>
            <li><a href="#contact"class="glyphicon glyphicon-file"> Projekty</a></li>
            <li><a href="/search"class="glyphicon glyphicon-search"> Wyszukiwanie</a></li>
            <li><a href="#contact" class="glyphicon glyphicon-thumbs-up"> Skuteczność</a></li>
            <li><a href="contact.jsp" class=" glyphicon glyphicon-phone-alt "> Kontakt</a></li>
            <li><a href="/user-to-edit" class="glyphicon glyphicon-wrench"> Edycja</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
        </ul>
    </div>
</nav>
