<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Dream Team E-Learning </a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.jsp" class="glyphicon glyphicon-home active"> Home</a></li>
            <li><a href="#contact" class="glyphicon glyphicon-file"> Projekty</a></li>
            <li><a href="#contact" class="glyphicon glyphicon-thumbs-up"> Skuteczność</a></li>
            <li><a href="contact.jsp" class=" glyphicon glyphicon-phone-alt "> Kontakt</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Zaloguj</a></li>
            <li><a href="/add-user"><span class="glyphicon glyphicon-user"></span> Zarejestruj </a></li>
        </ul>
    </div>
</nav>
