
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand logo" href="index.html">FunnyPhoto</a>
    <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navigation"
    >
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navigation">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="home.ftlh">Main</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="add-user.ftlh">Add user</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="edit-user.ftlh">Edit user</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="search.ftlh">Search</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ratings.ftlh">Ratings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.ftlh">Contact</a>
            </li>
        </ul>
    </div>
</nav>
