<div class="card" style="width: 18rem;">
    <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="card-img-top"
         alt="Daniel Adams">
    <div class="card-body">
        <h5 class="card-title">${user.nickName}</h5>
        <span class="author-card-info"> date of joining</span><br><br>
        <h5 class="author-card-details">Shortly about me</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk
            of the
            card's content.</p>
    </div>
</div>